--cpu Cortex-M0+
".\objects\i2c0.o"
".\objects\at24c256.o"
".\objects\queue.o"
".\objects\uart0.o"
".\objects\datamc.o"
".\objects\servo.o"
".\objects\s_endgame.o"
".\objects\s_error.o"
".\objects\s_hot_cold.o"
".\objects\s_init.o"
".\objects\s_no.o"
".\objects\s_qrcode.o"
".\objects\s_search.o"
".\objects\s_setup.o"
".\objects\s_waypoint.o"
".\objects\randomnumbergenerator.o"
".\objects\main.o"
".\objects\gamedata.o"
".\objects\delay.o"
".\objects\controls.o"
".\objects\initializers.o"
".\objects\user.o"
".\objects\gps.o"
".\objects\display.o"
".\objects\fonts.o"
".\objects\i2c1.o"
".\objects\ssd1306.o"
".\objects\temp.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf